/*
    2015.8.9  17:45
    判断一个数是不是回文数 
*/
#include <stdio.h>
int main()
{
   int val, m;
   int sum = 0;

   printf ("请输入您想判断的数：");
   scanf ("%d", &val); //注意%d之后不要空格或者任何符号，否则会导致输入的数失效。 
   m = val;

   while (m) 
   {
	     sum = sum * 10 + m % 10;
	     m /= 10;      //想法是通过循环一次次地把输入的数的个位放到最高位上，最后比较重新组合而成的数跟原来的数是不是相等。 
   }
   if (sum == val) 
       printf ("该数为回文数\n");
   else
       printf ("该数不是回文数\n");	  	
   
   printf ("谢谢您的使用，再见！\n");
   	
   return 0;	
}
/*
   注意标准库函数scanf("控制符", &val)，引号中只能敲上控制符，万万不能带上非控制符，否则的话，从键盘输入的数据会会很难变得
 有效。标准库函数printf则随意。   
*/ 
