/*
                 2015.8.12  23:31
         测试标准库函数scanf中的形参是否可以用存储了该普通变量地址的指针变量来代替，答案是肯定的！ 并查看a的内存编号! 
*/
#include <stdio.h>
int main()
{
	float a = 10.1;
	float *p;  //p即指针变量名，float * 可以理解成一种数据类型。其实用来表示p只能保存float类型普通变量的地址！！！！ 
	
	p = &a;     //即 指针变量p指向普通a！！！ 
	printf("初始值：a = %f\n", a);
	printf("a的内存编号（即地址）为: %d\n", p);  //地址就是变量a在计算机中内存条的编号（非负整数且受限） 
	
	printf("请任意输入一个实数的值，已完成小实验:\n");
	scanf("%f", p);  //此处：p = &a; 所以标准库函数scanf的形参写成p或者&a都可以，意义相同！！ 
	printf("a = %f\n", a);
	
	return 0;
} 
