/*
              2015.8.14  8:23
              跨函数使用内存 
*/ 

#include <stdio.h>

void f(int **);

int main()
{
	int *p;  //p的数据类型为int * 
	
	f(&p);  //实参为int*类型，所以形参必须为int** 
	printf("最终值为：%d\n", *p); //该语句逻辑错误，因为p指向的变量i在f函数执行完毕后内存就被释放了 
	return 0;                    //那块内存已经归还操作系统，本程序逻辑上讲是无法访问那块内存的，没有写入和读取的权限 
}

void f(int **q )
{
	int i = 10;  //i是静态变量，随f函数执行完毕内存就会被释放 
	*q = &i; //因为q指向p，所以*q=p=&i;即*p=i 
}
