/*
                      2015.8.12  23:05
         在被调函数中通过定义多个指针变量形参，实现了改变主函数中各个变量的值 
*/ 
#include <stdio.h>

void correct(int *, int *);

int main()
{
	int a, b;
	
	a = 5;
	b = 10;
	printf("默认值：a = %d,b = %d\n", a, b);
	
	correct(&a, &b); //实参必须该变量的地址，也叫“地址传递” 
	printf("用户心中的理想值：a = %d,b = %d\n", a, b); 
	
	return 0;
}

void correct(int *p, int *q)
{
	printf("请输入您理想中的a的值：a =  ");
	scanf("%d", p);  //因为p本身是指针变量，保存了变量a的地址即：p = &a。所以sanf语句中形参直接写成变量p就可以了！ 
	printf("请输入您理想中的b的值：b =  ");
	scanf("%d", q); //因为q本身是指针变量，保存了变量b的地址即：q = &b。所以sanf语句中形参直接写成变量q就可以了！
}
/*
            如何通过被调函数修改主调函数中多个变量的值：     
     1> 实参必须为该普通变量的地址，即“地址传递”
	 2> 形参必须为多个指针变量 
 	 3> 在被调函数中按“* 形参名”修改主函数中的普通变量的值 
     
*/ 
